[mypy]
python_version = 3.7
strict_optional = True
ignore_missing_imports = False
follow_imports = strict
allow_untyped_globals = False
ignore_errors = False
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True

disallow_any_unimported = True
disallow_subclassing_any = True
